// Импортируем функцию redirect из пакета next/navigation.
// Эта функция позволяет выполнять перенаправления на стороне сервера.
import { redirect } from 'next/navigation';

/**
 * Это компонент главной страницы, который отображается по корневому маршруту (/).
 * Его единственная задача - немедленно перенаправить пользователя на основную страницу
 * приложения с картой, которая находится по адресу /global-view.
 */
export default function HomePage() {
  // Вызываем функцию redirect для выполнения перенаправления.
  // Пользователь будет сразу же отправлен на '/global-view'.
  redirect('/global-view');

  // Так как перенаправление происходит на сервере, этот компонент никогда ничего не отрендерит,
  // поэтому можно вернуть null или пустой фрагмент.
  // Этот код фактически не будет выполнен.
  return null;
}